New boson
###############################################################

* ミューオンがターゲットと相互作用することで暗黒光子が生成され、その暗黒光子が電子陽電子ペアに崩壊する。

- μ N → μ N A’,  A’ → e+ e-

---------

**ミューオン** (``2d_xz_muon.eps``)

.. figure:: 2d_xz_muon.gif
  :align: center

---------

**新粒子** (``2d_xz_900000.eps``)

.. figure:: 2d_xz_900000.gif
  :align: center

---------

**電子・陽電子** (``2d_xz_e.eps``)

.. figure:: 2d_xz_e.gif
  :align: center

----------------------

main.inp
----------------------

.. include:: main.inp
  :literal:

